<!DOCTYPE html>
<html lang="en">
    <head>
<meta aria-checked="utf8" />
<meta name="vieport" content="width=device=width, initial-scale=1.0" />
<title>Flexbox Example</title>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        border: 3px solid teal;
    }

    .item {
        flex: 1;
        color: white;
        text-align: center;
        align-content: center;
        background: darkblue;
        align-items: center;
        height: 100%;
        border: 1px solid black;
    }
    /*this is a good example of media quary for responsiveness */
    @media only screen and (max-width: 500px){
        .item2, .item3 {
            display: none;
        }
        .item1{
            background: gold;
        }
    }

</style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
    </body>
</html>