<!DOCTYPE html>
<html lang="en">
    <head>
<meta aria-checked="utf8" />
<meta name="vieport" content="width=device=width, initial-scale=1.0" />
<title>Flexbox Example</title>
<style>
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.item1{
    text-align: center;
    align-content: center;
    grid-column: span 1;
    background: #ccc;
}
.item2{
    grid-column: 2;
    grid-row: span 3;
    background: teal;
    padding: 150px;
    
}
.item3{
    
    align-content: center;
    grid-row: span 2;
    background: teal;
    padding: 100px;

}
.item4{
    text-align: center;
    align-content: center;
    grid-column: span 2;
    background: #ccc;
    
}

</style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">Item1</div>
            <div class="item item2">Item2</div>
            <div class="item item3">Item3</div>
    </body>
</html>